.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.card-row {
  display: grid;
  grid-template-columns: repeat(4, calc(20vw));
}

.card {
  display: flex;
  flex-direction: column;
  font-size: 2vw;
  padding: 1em;
  margin: 1.5em;
  border: 2px solid #ccc;
  border-radius: 5px;
  justify-content: space-between;
  background-color: #808080;
  box-shadow: 0px 0px 5px 0.1em #fff;
}

.tempurature {
  font-size: larger;
  font-weight: bold;
}
